spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Backend2
spring.datasource.username=postgres
spring.datasource.password=Pedro*2001
spring.jpa.defer-datasource-initialization=true

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true*/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



